stoe/xo-action/action.yml
name: 'xo-action'
description: 'GitHub Action ❤️ JavaScript happiness style linter'

inputs:
  name:
    description: ''
    required: false
    default: 'lint'

# outputs:

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'x'
  color: 'white'

stoe/xo-action/.github/workflows/ci.yml
- name: Lint
  uses: stoe/xo-action@b4e3acc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    name: Test action against own code